# 2025-final-individual-sal1r

./: README.md
SuperFinancer/: build.gradle.kts  gradle.properties  settings.gradle.kts
SuperFinancer/app/: build.gradle.kts
SuperFinancer/app/src/main/: AndroidManifest.xml
SuperFinancer/app/src/main/java/com/salir/superFinancer/: App.kt  MainActivity.kt
SuperFinancer/app/src/main/java/com/salir/superFinancer/di/: appModule.kt  dataModule.kt  domainModule.kt  featureModule.kt
SuperFinancer/app/src/main/java/com/salir/superFinancer/di/data/: dbModule.kt  localDataModule.kt  networkModule.kt
SuperFinancer/app/src/main/java/com/salir/superFinancer/di/feature/: feedFeatureModule.kt  financeFeatureModule.kt  homeFeatureModule.kt
SuperFinancer/app/src/main/java/com/salir/superFinancer/navigation/rootNavigation/: RootNavDestinations.kt  RootNavigation.kt
SuperFinancer/app/src/main/java/com/salir/superFinancer/theme/: Color.kt  Theme.kt  Type.kt
SuperFinancer/app/src/main/res/values/: strings.xml
SuperFinancer/buildSrc/: build.gradle.kts
SuperFinancer/buildSrc/src/main/kotlin/: Config.kt
SuperFinancer/core/data/: build.gradle.kts
SuperFinancer/core/data/src/main/java/com/salir/data/: Hosts.kt
SuperFinancer/core/data/src/main/java/com/salir/data/local/: NewsLocalDataSource.kt
SuperFinancer/core/data/src/main/java/com/salir/data/mapper/: GoalEntityToDomain.kt  GoalToEntity.kt  NewsResponseToDomain.kt  OperationWithGoalNameToDomain.kt  SearchNewsResponseToDomain.kt  TickerInfoToDomain.kt  newsDateToLocalDateTime.kt
SuperFinancer/core/data/src/main/java/com/salir/data/model/: NewsCache.kt
SuperFinancer/core/data/src/main/java/com/salir/data/repository/: FinanceRepositoryImpl.kt  NewsRepositoryImpl.kt  TickersRepositoryImpl.kt
SuperFinancer/core/data/src/test/kotlin/: NewsRepositoryImplTest.kt
SuperFinancer/core/domain/: build.gradle.kts
SuperFinancer/core/domain/src/main/java/com/salir/domain/model/: Goal.kt  NewsItem.kt  Operation.kt  TickerInfo.kt
SuperFinancer/core/domain/src/main/java/com/salir/domain/repository/: FinanceRepository.kt  NewsRepository.kt  TickersRepository.kt
SuperFinancer/core/resources/: build.gradle.kts
SuperFinancer/core/resources/src/main/res/drawable/: ic_account_36.xml  ic_add_36.xml  ic_arrow_back_ios_20.xml  ic_arrow_back_ios_24.xml  ic_arrow_back_ios_36.xml  ic_arrow_right_ios_20.xml  ic_balance_30.xml  ic_create_post_24.xml  ic_delete_20.xml  ic_edit_24.xml  ic_feed_filled_24.xml  ic_feed_outlined_24.xml  ic_finance_filled_24.xml  ic_flag_40.xml  ic_heart_outlined_24.xml  ic_mic_20.xml  ic_open_24.xml  ic_pig_24.xml  ic_pig_36.xml  ic_pig_44.xml  ic_refresh_20.xml  ic_rombik_24.xml  ic_rubble_24.xml  ic_search_20.xml  ic_share_24.xml  ic_small_arrow_top_24.xml
SuperFinancer/core/resources/src/main/res/values/: strings.xml
SuperFinancer/core/resources/src/main/res/values-ru/: strings.xml
SuperFinancer/core/ui/: build.gradle.kts
SuperFinancer/core/ui/src/main/java/com/salir/ui/bottomNavBar/: BottomNavBar.kt  BottomNavBarItem.kt
SuperFinancer/core/ui/src/main/java/com/salir/ui/components/: NewsCard.kt  ShimmerEffect.kt  TextShimmer.kt  TickerCard.kt
SuperFinancer/core/util/: build.gradle.kts
SuperFinancer/core/util/src/main/java/com/salir/util/: AppDispatchers.kt  Colors.kt  Const.kt  LocalDateTimeSerializer.kt  Logging.kt  NetworkResponse.kt  Result.kt  formatRub.kt  getFileExtension.kt  lerpColorsHsl.kt
SuperFinancer/feature/feed/: build.gradle.kts
SuperFinancer/feature/feed/src/main/java/com/salir/feed/components/: PostCard.kt
SuperFinancer/feature/feed/src/main/java/com/salir/feed/models/: Post.kt
SuperFinancer/feature/feed/src/main/java/com/salir/feed/navigation/: FeedNavDestinations.kt  FeedNavigation.kt
SuperFinancer/feature/feed/src/main/java/com/salir/feed/paging/: PostsPagingDataSource.kt
SuperFinancer/feature/feed/src/main/java/com/salir/feed/screens/: AuthScreen.kt  CreatePostScreen.kt  FeedScreen.kt  SignInScreen.kt  SignUpScreen.kt
SuperFinancer/feature/feed/src/main/java/com/salir/feed/viewemodels/: AuthViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt
SuperFinancer/feature/finance/: build.gradle.kts
SuperFinancer/feature/finance/src/main/java/com/salir/finance/components/: GoalCard.kt  MyDatePicker.kt  OperationItem.kt
SuperFinancer/feature/finance/src/main/java/com/salir/finance/screens/: AddGoalScreen.kt  AddOperationScreen.kt  FinanceScreen.kt
SuperFinancer/feature/finance/src/main/java/com/salir/finance/viewmodels/: FinanceViewModel.kt
SuperFinancer/feature/finance/src/main/java/com/salir/finance/widgets/: GoalsWidget.kt  OperationsWidget.kt  SavingsWidget.kt
SuperFinancer/feature/home/: build.gradle.kts
SuperFinancer/feature/news-details/: build.gradle.kts
SuperFinancer/feature/news-details/src/main/java/com/salir/newsDetails/: NewsDetailsScreen.kt
SuperFinancer/gradle/: libs.versions.toml
SuperFinancer/gradle/wrapper/: gradle-wrapper.properties
SuperFinancer/shared/paging/: build.gradle.kts
SuperFinancer/shared/paging/src/main/java/com/salir/paging/: PaginatedList.kt  Paging.kt  PagingDataSource.kt  PagingResult.kt
SuperFinancer/shared/search/: build.gradle.kts
SuperFinancer/shared/search/src/main/java/com/salir/search/: SearchField.kt  VoiceInputButton.kt  rememberVoiceInputLauncher.kt
(+22 files in other folders)
